{
  "manifest_version": 3,
  "name": "Affiliate Blocker for Honey",
  "version": "1.0.0",
  "description": "Blocks Honey from overriding affiliate links to ensure transparency and protect your shopping experience.",
  "permissions": [
    "tabs",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon/128.png",
    "48": "icon/128.png",
    "128": "icon/128.png"
  }
}
